@import "../grid.variables";

.grid-facets {
    .facet-spacer {
        height: 2rem;
    }
}

.grid-facet {
    margin: 0 0 1rem 0;
    padding: 0;
    border: 1px solid $border-color-main;
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.05);
    border-radius: 0.75rem;
    width: 100%;

    .facet-body {
        padding: 0.5rem 0.5rem 1rem 0.5rem;
        width: 100%;
    }

    .more-fewer {
        margin: 0.75rem 0.25rem 0.25rem 0.25rem;
    }

    .title {
        font-weight: 500;
        margin-bottom: 0.25rem;
        background: $gray;
        color: #FFF;
        width: 100%;
        padding: 0.5rem;
        border-top-left-radius: 0.75rem;
        border-top-right-radius: 0.75rem;
    }

    .fa-square, .fa-check-square {
        color: #FFF;
        font-size: 1.4rem;
    }
    
    .table {
        width: 100% !important;
    }

    .table-row {
        border-radius: 0.5rem;
        vertical-align: middle;
        width: 100%;
        cursor: pointer;
        margin: 0.25rem;
    }

    .table-row.selected .table-cell {
        background-color: $brand-facet-background-selected;
        color: $brand-facet-color-selected;
    }

    .table-cell:first-child {
        font-size: 1.1rem;
        line-height: 1.1rem;
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
    }

    .table-cell:nth-child(2) {
        width: 100%;
        line-height: 1.1rem;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        padding-left: 0;
    }

    .table-cell {
        background-color: $brand-facet-background;
        color: $brand-facet-color;
        padding: 0.25rem 0.5rem;
        vertical-align: middle;
        margin: 0.5rem;
    }
}
